<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6LcecKQpAAAAAGo6T3wyRMvvyYKqGFNMalZN3yN8"></script>
    <meta name="robots" content="index, follow">
    <script>
  function onClick(e) {
    e.preventDefault();
    grecaptcha.enterprise.ready(async () => {
      const token = await grecaptcha.enterprise.execute('6LcecKQpAAAAAGo6T3wyRMvvyYKqGFNMalZN3yN8', {action: 'LOGIN'});
    });
  }
</script>
    <meta name="google-site-verification" content="v6flY6ShVLOld-nAG-urv1OYGjtBmUdnqH_T-gc8s_A" />
    <title>Мій перший веб-сайт</title>
    <style>
    
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Мій перший веб-сайт</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Домашня сторінка</a></li>
        <!-- Додайте новий пункт меню для сторінки "Про нас" -->
        <li><a href="about.html">Про нас</a></li>
        <li><a href="contacts.html">Контакти</a></li>
    </ul>
</nav>

<section>
    <h2>Вітаємо на нашому веб-сайті!</h2>
    <p>Це простий приклад веб-сайту.</p>
</section>

<footer>
    <p>&copy; 2024 Мій перший веб-сайт. Усі права захищені.</p>
</footer>

</body>
</html>
